.mainContainer
 display: grid
 width: 100%
 height: 100vh
 grid-template-columns: 1fr
 grid-template-rows: auto 1fr auto
.headerContainer
 background: #e41212
.contentContainer
 // background: #d5e02f
.footerContainer
 background: #10eb47

.contentContainer
 display: grid
 justify-content: 1fr
 
 picture
  display: flex
  justify-content: center
  img
   width: 100px
   height: 100px
