.headerContainer
 padding: 10px 0
 ul
  display: flex
  justify-content: space-around
  list-style-type: none
  li
   display: inline
   a
    color: white
    text-decoration: none
 input
  width: 24px
  height: 24px
