@import '../../../styles'
.inputButtomContainer
 display: flex
 justify-content: center
 input
  background: $Color2
  border: none
  padding: 10px 15px
  border-radius: 5px
  text-transform: capitalize
  color: $Color5
  font-size: bold
