/* You can add global styles to this file, and also import other style files */
$Color1: #B51700
$Color2: #171447
$Color3: #434343
$Color4: #B8B6B6
$Color5: #FFFFFF

*
 background: $Color3
 margin: 0
 padding: 0


